{
  "domain": "wordclock",
  "name": "WordClock",
  "documentation": "https://github.com/kaufi95/wordclock_ha",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["aiohttp>=3.8.0"],
  "iot_class": "local_polling",
  "zeroconf": ["_wordclock._tcp.local."],
  "config_flow": true,
  "version": "1.2.0"
}
